.brands {
    /* margin-top: ; */
    width: 90%;
    /* height: 350px; */
    display: flex;
    margin: 40% auto;
    /* background-color: rgb(6, 191, 191); */
    border: 2px solid black;
}

.slide {
    /* width: 200px; */
    border: 2px solid black;
    margin-left: 10px;
    background-color: #fff;
    height: 300px;
    margin: 20px;
    display: block;
    padding-left: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    font-size: 12px;
    z-index: 0;

}

.brands>div img {
    width: 150px;
    height: 150px;
    display: block;
    margin: auto;
    cursor: pointer;
}

.brands>div button {
    width: 90%;
    display: block;
    margin: auto 5px;
    padding: 5px;
    cursor: pointer;
}


/* 
.swiper-slide img {
    width: 150px;
    height: 150px;
    display: block;
    margin: auto;
    cursor: pointer;
}

.swiper-slide button {
    width: 90%;
    display: block;
    margin: auto 5px;
    padding: 5px;
    cursor: pointer;
} */

/* .swiper-slide {
    text-align: left;
    font-size: 14px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
} */

/* .swiper-slide {} */
.options {
    width: 100%;
    display: flex;
    margin: 50px auto;
    justify-content: space-evenly;
}

.options>a {

    text-decoration: none;
}

#optiondiv {
    width: 380px;
    height: 90px;
    display: flex;

    background-color: rgb(253, 253, 253);
    border-radius: 8px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

#optiondiv>div:not(#strdiv) {
    padding: 20px 10px;
}

#strdiv>h3 {
    /* padding-top: -20px; */
    /* width: 80px; */
    margin-bottom: 2px;
    margin-top: 25px;
    margin-left: 13px;
    display: block;
    color: black;
}

#strspan {
    /* padding-top: 200px; */
    color: rgb(14, 144, 14);
    margin-left: 13px;
}

/* #stricon {
    font-size: small;
    margin-left: 120px;
    margin-bottom: 50px;
} */

#optiondiv img {
    width: 55px;
}



.payment {
    width: 100%;
    display: block;
    margin: -35px auto;
    /* border: solid black; */
}

.payment a {
    text-decoration: none;
    color: black;
}

#viewall {
    /* float: right; */
    font-size: 13px;
    color: palevioletred;
    /* border: 2px dashed black; */
    /* padding: auto 500px; */
}

.paydiv {
    display: flex;
    justify-content: space-evenly;
}

.payment h2 {
    float: inline-start;
    margin-right: 870px;
}

.some {
    width: 96%;
    display: flex;
    margin: auto;
    padding: 15px;
    justify-content: space-between;
    /* border: 1px solid red; */
}

#payoptiondiv {
    width: 390px;
    height: 75px;
    display: flex;

    background-color: white;
    border-radius: 8px;
    /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
}

#payoptiondiv img {
    width: 35px;
    margin: 20px;
    padding-right: 10px;
    border-right: 1px solid lightgray;
}

#paystrdiv {
    /* margin-top: 1px; */
    margin-left: -10px;
    text-align: left;
}

#paystrdiv h5 {
    margin-top: 10px;
    margin-left: 1px;
    margin-bottom: -8px;
    font-size: 14px;
}

#paystrdiv span {
    color: gray;
    font-size: 11px;
    text-align: left;
    line-height: -3px;
}


@media(max-width: 1250px) {
    #optiondiv {
        width: 250px;
    }

    .some h2 {
        width: 300px;
        /* border: 1px solid black; */
    }

    .payment>div {
        display: block;
        margin: -20px 25%;
    }

    #payoptiondiv {
        width: 320px;
        height: 100px;
        margin: 20px 0;
    }

    /* 
    .payment>div>div {
        margin: 20px 0;
    } */

}

@media(max-width: 800px) {
    .options {
        width: 100%;
        display: block;
        margin: 10% 33.3%;
    }

    #optiondiv {
        margin: 20px 0;
    }
}



.no_3 {
    width: 96%;
    display: flex;
    margin: 50px auto;
    justify-content: space-between;
}

.no_3 p {
    color: gray;
}

#no_3div1,
#no_3div2 {
    width: 50%;
    display: flex;
    margin: 30px 20px;
    justify-content: space-between;
}

#no_3div1 {
    border-right: 1.5px solid lightgray;
}

#no_3div2_1 button {
    width: 150px;
    padding: 10px;
    margin: 20px 2px;
    background-color: rgb(6, 191, 191);
    color: white;
    border: none;
    border-radius: 8px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    font-size: 14px;
}

#no_3orderbtn {
    padding: 20px;
    margin: 20px -20px;
    background-color: transparent;
    border: none;
    font-size: 14px;
    color: rgb(6, 191, 191);
    cursor: pointer;
}

#no_3orderbtnspan {
    width: 30px;
    height: 30px;
    margin-left: 10px;
    font-size: 16px;
    background-color: rgb(6, 191, 191);
    border-radius: 50%;
    color: white;
    border: none;
    cursor: pointer;
}

@media(max-width: 690px) {
    .no_3 {
        width: 100%;
        display: inline-block;
        margin: 0 20%;
    }

    #no_3div1 {
        border-right: none;
        border-bottom: 1.5px solid lightgray;
    }

    #no_3orderbtn,
    #no_3orderbtn2 {
        width: 100px;
    }
}


.trending {
    position: relative;
    overflow: hidden;
    padding: 20px;
}

.trending_category {
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
}

.trending_container {
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.trending_container::-webkit-scrollbar {
    display: none;
}

.trending_card {
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
}

.trending_images {
    position: relative;
    width: 300px;
    height: 200px;
    overflow: hidden;
}

.trending_images img {
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
}

.pre_btn,
.nxt_btn {
    border: none;
    width: 5vw;
    height: 10%;
    position: absolute;
    /* top: 100; */
    margin-top: 60px;
    /* border-radius: 50%; */
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 9;
}

.pre_btn {
    left: 0;
    transform: rotate(180deg);
}

.nxt_btn {
    right: 0;
}

.pre_btn img,
.nxt_btn img {
    opacity: 0.7;
    border-radius: 50%;
}

.pre_btn:hover img,
.nxt_btn:hover img {
    opacity: 1;
}

.trending_container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2px;
}

.trending {
    position: relative;
}

.trending img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.trending :nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
}